{
	"name": "writer-name-lsp-server",
	"description": "Name LSP server",
	"version": "1.0.1",
	"author": "Stephen Reindl",
	"license": "MIT",
	"engines": {
		"node": "*"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/steven-r/writer-name-handler.git"
	},
	"dependencies": {
		"file-uri-to-path": "^2.0.0",
		"glob": "^10.4.1",
		"path": "^0.12.7",
		"vscode-languageserver": "^9.0.1",
		"vscode-languageserver-textdocument": "^1.0.11",
		"vscode-uri": "^3.0.7",
		"yaml": "^2.3.1"
	},
	"scripts": {
		"test": "mocha ./out/test"
	},
	"devDependencies": {
		"@types/mocha": "^10.0.6",
		"@types/vscode": "^1.79.0",
		"mocha": "^10.4.0"
	}
}
