{
	"editor.insertSpaces": false,
	"typescript.tsc.autoDetect": "off",
	"typescript.preferences.quoteStyle": "single",
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": true
	},
	"conventionalCommits.scopes": [
		"server"
	],
	"marquee.widgets.npm-stats.packageNames": [
		"writer-name-handler"
	]
}